<!DOCTYPE html>
<html>
  <head>
    <title>Spring/KSUG에 대한 기억 몇가지</title>
	<meta property='og:url' content='http://benelog.github.io/docs/spring-camp-2017'/>
	<meta property="og:type" content="website"/>
	<meta property='og:title' content='Spring/KSUG에 대한 기억 몇가지'/>
	<meta property='og:description' content='Spring/KSUG를 돌아보면 생각나는 코드, 댓글, 사람들에 대한 이야기입니다'/>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      	font-family: 'Droid Serif';
        line-height: 1.6;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
	var slideshow = remark.create({
		ratio: "16:8",
		sourceUrl: 'slides.md'
	});
    </script>
  </body>
</html>
